[master]
masternode ansible_host=172.16.250.9 ansible_user=root

[workers]
workernode1 ansible_host=172.16.250.10 ansible_user=root
workernode2 ansible_host=172.16.250.11 ansible_user=root
workernode3 ansible_host=172.16.250.12 ansible_user=root